\begin{thebibliography}{10}

\bibitem{coiculescu2025}
Matei~P. Coiculescu and Jincheng Yang.
\newblock Conditional {L}iouville theorems for the {N}avier--{S}tokes
  equations.
\newblock {\em arXiv e-prints}, 2025.
\newblock \href {http://arxiv.org/abs/2506.14533} {\path{arXiv:2506.14533}}.

\bibitem{yang2022a}
Jincheng Yang, Luhao Zhang, Ningyuan Chen, Rui Gao, and Ming Hu.
\newblock Decision-making with side information: a causal transport robust
  approach.
\newblock {\em OptOnline e-prints}, 2022.
\newblock
  \href{https://optimization-online.org/?p=20639}{\texttt{OptOnline:20639}}.

\bibitem{martinez2025}
Jincheng Yang, Vincent~R. Martinez, Anna~L. Mazzucato, and Alexis~F. Vasseur.
\newblock Energy dissipation near the outflow boundary in the vanishing
  viscosity limit.
\newblock {\em Indiana University Mathematics Journal}, 2025.
\newblock Forthcoming.
\newblock \href {http://arxiv.org/abs/2410.13127} {\path{arXiv:2410.13127}}.

\bibitem{cao2025}
Fei Cao and Jincheng Yang.
\newblock Quantitative convergence guarantees for the mean-field dispersion
  process.
\newblock {\em Discrete and Continuous Dynamical Systems}, 2025.
\newblock Forthcoming.
\newblock \href {http://arxiv.org/abs/2406.05043} {\path{arXiv:2406.05043}}.

\bibitem{yang2025}
Jincheng Yang.
\newblock Vorticity interior trace estimates and higher derivative estimates
  via blow-up method.
\newblock {\em Journal of Differential Equations}, 442:113486, 2025.
\newblock \href {http://arxiv.org/abs/2308.09350} {\path{arXiv:2308.09350}},
  \href {http://dx.doi.org/10.1016/j.jde.2025.113486}
  {\path{doi:10.1016/j.jde.2025.113486}}.

\bibitem{zhang2025}
Luhao Zhang, Jincheng Yang, and Rui Gao.
\newblock A short and general duality proof for wasserstein distributionally
  robust optimization.
\newblock {\em Operations Research}, 73(4):2146--2155, 2025.
\newblock URL: \url{https://doi.org/10.1287/opre.2023.0135}, \href
  {http://arxiv.org/abs/2205.00362} {\path{arXiv:2205.00362}}, \href
  {http://dx.doi.org/10.1287/opre.2023.0135}
  {\path{doi:10.1287/opre.2023.0135}}.

\bibitem{vasseur2024}
Alexis~F. Vasseur and Jincheng Yang.
\newblock Layer separation of the 3{D} incompressible {N}avier--{S}tokes
  equation in a bounded domain.
\newblock {\em Communications in Partial Differential Equations},
  49(4):381--409, 2024.
\newblock URL: \url{https://doi.org/10.1080/03605302.2024.2346146}, \href
  {http://arxiv.org/abs/2303.05236} {\path{arXiv:2303.05236}}, \href
  {http://dx.doi.org/10.1080/03605302.2024.2346146}
  {\path{doi:10.1080/03605302.2024.2346146}}.

\bibitem{zhang2024}
Luhao Zhang, Jincheng Yang, and Rui Gao.
\newblock Optimal robust policy for feature-based newsvendor.
\newblock {\em Management Science}, 70(4):2315--2329, 2024.
\newblock
  \href{https://optimization-online.org/?p=18579}{\texttt{OptOnline:18579}}.
\newblock URL: \url{https://doi.org/10.1287/mnsc.2023.4810}, \href
  {http://dx.doi.org/10.1287/mnsc.2023.4810}
  {\path{doi:10.1287/mnsc.2023.4810}}.

\bibitem{vasseur2023}
Alexis~F. Vasseur and Jincheng Yang.
\newblock Boundary vorticity estimates for {N}avier--{S}tokes and application
  to the inviscid limit.
\newblock {\em SIAM Journal on Mathematical Analysis}, 55(4):3081--3107, 2023.
\newblock URL: \url{https://doi.org/10.1137/22m1503567}, \href
  {http://arxiv.org/abs/2110.02426} {\path{arXiv:2110.02426}}, \href
  {http://dx.doi.org/10.1137/22m1503567} {\path{doi:10.1137/22m1503567}}.

\bibitem{yang2022}
Jincheng Yang.
\newblock Construction of maximal functions associated with skewed cylinders
  generated by incompressible flows and applications.
\newblock {\em Annales de l'Institut Henri Poincar\'{e} C. Analyse Non
  Lin\'{e}aire}, 39(4):793--818, 2022.
\newblock URL: \url{https://doi.org/10.4171/aihpc/20}, \href
  {http://arxiv.org/abs/2008.05588} {\path{arXiv:2008.05588}}, \href
  {http://dx.doi.org/10.4171/aihpc/20} {\path{doi:10.4171/aihpc/20}}.

\bibitem{vasseur2021}
Alexis~F. Vasseur and Jincheng Yang.
\newblock Second derivatives estimate of suitable solutions to the 3{D}
  {N}avier-{S}tokes equations.
\newblock {\em Archive for Rational Mechanics and Analysis}, 241(2):683--727,
  2021.
\newblock URL: \url{https://doi.org/10.1007/s00205-021-01661-4}, \href
  {http://arxiv.org/abs/2009.14291} {\path{arXiv:2009.14291}}, \href
  {http://dx.doi.org/10.1007/s00205-021-01661-4}
  {\path{doi:10.1007/s00205-021-01661-4}}.

\bibitem{lin2020}
Zhiwu Lin, Jincheng Yang, and Hao Zhu.
\newblock Barotropic instability of shear flows.
\newblock {\em Studies in Applied Mathematics}, 144(3):289--326, 2020.
\newblock URL: \url{https://doi.org/10.1111/sapm.12297}, \href
  {http://arxiv.org/abs/1801.00950} {\path{arXiv:1801.00950}}, \href
  {http://dx.doi.org/10.1111/sapm.12297} {\path{doi:10.1111/sapm.12297}}.

\bibitem{yang2018}
Jincheng Yang and Zhiwu Lin.
\newblock Linear inviscid damping for {C}ouette flow in stratified fluid.
\newblock {\em Journal of Mathematical Fluid Mechanics}, 20(2):445--472, 2018.
\newblock URL: \url{https://doi.org/10.1007/s00021-017-0328-3}, \href
  {http://arxiv.org/abs/1610.08924} {\path{arXiv:1610.08924}}, \href
  {http://dx.doi.org/10.1007/s00021-017-0328-3}
  {\path{doi:10.1007/s00021-017-0328-3}}.

\end{thebibliography}
