
\cvitem{2024}
{Luhao Zhang, Jincheng Yang, and Rui Gao.
\newblock A simple and general duality proof for {W}asserstein distributionally
  robust optimization.
\newblock {\em Oper. Res.}, 2024.
\newblock Forthcoming.
}
\cvitem{}
{Luhao Zhang, Jincheng Yang, and Rui Gao.
\newblock Optimal robust policy for feature-based newsvendor.
\newblock {\em Manag. Sci.}, 70(4):2315--2329, 2024.
\newblock
  \href{https://optimization-online.org/?p=18579}{\texttt{OptOnline:18579}}.
}
\cvitem{2023}
{Jincheng Yang.
\newblock Vorticity interior trace estimates and higher derivative estimates
  via blow-up method.
\newblock {\em arXiv e-prints}, 2023.
}
\cvitem{}
{Alexis~F. Vasseur and Jincheng Yang.
\newblock Boundary vorticity estimates for {N}avier--{S}tokes and application
  to the inviscid limit.
\newblock {\em SIAM J. Math Anal.}, 55(4):3081--3107, 2023.
}
\cvitem{2022}
{Jincheng Yang, Luhao Zhang, Ningyuan Chen, Rui Gao, and Ming Hu.
\newblock Decision-making with side information: a causal transport robust
  approach.
\newblock {\em OptOnline e-prints}, 2022.
\newblock
  \href{https://optimization-online.org/?p=20639}{\texttt{OptOnline:20639}}.
}
\cvitem{}
{Jincheng Yang.
\newblock Construction of maximal functions associated with skewed cylinders
  generated by incompressible flows and applications.
\newblock {\em Ann. Inst. H. Poincar\'{e} C Anal. Non Lin\'{e}aire},
  39(4):793--818, 2022.
}
\cvitem{2021}
{Alexis~F. Vasseur and Jincheng Yang.
\newblock Second derivatives estimate of suitable solutions to the 3{D}
  {N}avier-{S}tokes equations.
\newblock {\em Arch. Ration. Mech. Anal.}, 241(2):683--727, 2021.
}
\cvitem{2020}
{Zhiwu Lin, Jincheng Yang, and Hao Zhu.
\newblock Barotropic instability of shear flows.
\newblock {\em Stud. Appl. Math.}, 144(3):289--326, 2020.
}
\cvitem{2018}
{Jincheng Yang and Zhiwu Lin.
\newblock Linear inviscid damping for {C}ouette flow in stratified fluid.
\newblock {\em J. Math. Fluid Mech.}, 20(2):445--472, 2018.
}
