\begin{thebibliography}{10}

\bibitem{vasseur2024}
Alexis~F. Vasseur and Jincheng Yang.
\newblock Layer separation of the 3d incompressible {N}avier--{S}tokes equation
  in a bounded domain.
\newblock {\em Comm. Partial Differential Equations}, 49(4):381--409, 2024.
\newblock \href {http://arxiv.org/abs/2303.05236} {\path{arXiv:2303.05236}},
  \href {https://doi.org/10.1080/03605302.2024.2346146}
  {\path{doi:10.1080/03605302.2024.2346146}}.

\bibitem{zhang2022}
Luhao Zhang, Jincheng Yang, and Rui Gao.
\newblock A simple and general duality proof for {W}asserstein distributionally
  robust optimization.
\newblock {\em Oper. Res.}, 2024.
\newblock Forthcoming.
\newblock \href {http://arxiv.org/abs/2205.00362} {\path{arXiv:2205.00362}}.

\bibitem{zhang2024}
Luhao Zhang, Jincheng Yang, and Rui Gao.
\newblock Optimal robust policy for feature-based newsvendor.
\newblock {\em Manag. Sci.}, 70(4):2315--2329, 2024.
\newblock
  \href{https://optimization-online.org/?p=18579}{\texttt{OptOnline:18579}}.
\newblock \href {https://doi.org/10.1287/mnsc.2023.4810}
  {\path{doi:10.1287/mnsc.2023.4810}}.

\bibitem{yang2023}
Jincheng Yang.
\newblock Vorticity interior trace estimates and higher derivative estimates
  via blow-up method.
\newblock {\em arXiv e-prints}, 2023.
\newblock \href {http://arxiv.org/abs/2308.09350} {\path{arXiv:2308.09350}}.

\bibitem{vasseur2023}
Alexis~F. Vasseur and Jincheng Yang.
\newblock Boundary vorticity estimates for {N}avier--{S}tokes and application
  to the inviscid limit.
\newblock {\em SIAM J. Math Anal.}, 55(4):3081--3107, 2023.
\newblock \href {http://arxiv.org/abs/2110.02426} {\path{arXiv:2110.02426}},
  \href {https://doi.org/10.1137/22m1503567} {\path{doi:10.1137/22m1503567}}.

\bibitem{yang2022a}
Jincheng Yang, Luhao Zhang, Ningyuan Chen, Rui Gao, and Ming Hu.
\newblock Decision-making with side information: a causal transport robust
  approach.
\newblock {\em OptOnline e-prints}, 2022.
\newblock
  \href{https://optimization-online.org/?p=20639}{\texttt{OptOnline:20639}}.

\bibitem{yang2022}
Jincheng Yang.
\newblock Construction of maximal functions associated with skewed cylinders
  generated by incompressible flows and applications.
\newblock {\em Ann. Inst. H. Poincar\'{e} C Anal. Non Lin\'{e}aire},
  39(4):793--818, 2022.
\newblock \href {http://arxiv.org/abs/2008.05588} {\path{arXiv:2008.05588}},
  \href {https://doi.org/10.4171/aihpc/20} {\path{doi:10.4171/aihpc/20}}.

\bibitem{vasseur2021}
Alexis~F. Vasseur and Jincheng Yang.
\newblock Second derivatives estimate of suitable solutions to the 3{D}
  {N}avier-{S}tokes equations.
\newblock {\em Arch. Ration. Mech. Anal.}, 241(2):683--727, 2021.
\newblock \href {http://arxiv.org/abs/2009.14291} {\path{arXiv:2009.14291}},
  \href {https://doi.org/10.1007/s00205-021-01661-4}
  {\path{doi:10.1007/s00205-021-01661-4}}.

\bibitem{lin2020}
Zhiwu Lin, Jincheng Yang, and Hao Zhu.
\newblock Barotropic instability of shear flows.
\newblock {\em Stud. Appl. Math.}, 144(3):289--326, 2020.
\newblock \href {http://arxiv.org/abs/1801.00950} {\path{arXiv:1801.00950}},
  \href {https://doi.org/10.1111/sapm.12297} {\path{doi:10.1111/sapm.12297}}.

\bibitem{yang2018}
Jincheng Yang and Zhiwu Lin.
\newblock Linear inviscid damping for {C}ouette flow in stratified fluid.
\newblock {\em J. Math. Fluid Mech.}, 20(2):445--472, 2018.
\newblock \href {http://arxiv.org/abs/1610.08924} {\path{arXiv:1610.08924}},
  \href {https://doi.org/10.1007/s00021-017-0328-3}
  {\path{doi:10.1007/s00021-017-0328-3}}.

\end{thebibliography}
